# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
根據不同範圍選出不同的資料，取出的資料型態不同
數值型/series資料/df資料
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.404013 -0.875129  0.157602
1 -1.054945  1.586977 -1.196801
2 -1.596153 -0.337729  1.003928
3 -1.624752 -0.654767  0.033886
4  1.298492  1.125325 -0.658031
5 -0.574099 -0.331549 -0.994623

In [6]:
# - select the first 3 rows.
df[0:3]
# - select the odd rows. (index = 1, 3, 5)
df[1::2]
# - select the last 2 columns.
df.iloc[:, -2:]
# - select the even columns. (index = 0, 2, 4)
df.iloc[:, 0::2]

       col1      col3
0 -1.404013  0.157602
1 -1.054945 -1.196801
2 -1.596153  1.003928
3 -1.624752  0.033886
4  1.298492 -0.658031
5 -0.574099 -0.994623

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [8]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   19  22  21  24
1   18  28  26  13
2   35  19  15  34
3   37  10  36  24
4   16  24  17  15
5   23  20  35  36
6   28  27  17  18
7   28  17  20  19
8   16  32  22  24
9   24  27  14  22
10  15  19  21  34
11  19  27  15  25
12  15  28  33  14
13  23  33  27  36
14  28  24  27  34

In [9]:
# - 1. filtered by first column > 20
df[df[0] > 20]
# - 2. filtered by first column + second column > 50
df[df[0] + df[1] > 50]
# - 3. filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] > 30)]
# - 4. filtered by total sum of row > 100
df[df.sum(axis=1) > 100]

     0   1   2   3
2   35  19  15  34
3   37  10  36  24
5   23  20  35  36
13  23  33  27  36
14  28  24  27  34